from django.urls import path

from .views import create_product, products_veiw

"""
6. Настроить файл urls.py внутреннего каталога проекта. Он должен содержать два шаблона url-адресов:
привязку к url-адресу админки проекта (будет в файле по умолчанию после создания проекта) и привязку
к набору шаблонов url-адресов созданного приложения (оператор include).
"""

"""
7. Создать и настроить файл привязок urls.py для приложения. В этом файле создать две привязки:
к url-адресу главной страницы проекта и к странице добавления товара. Для каждой из привязок указать
функцию-контроллер и название. Функции-контроллеры должны отвечать за загрузку списка товаров на главной
странице и добавление товара на второй странице.
"""

app_name = 'main_app'

urlpatterns = [
    path('', products_veiw, name='index'),
    path('add_product', create_product, name='add_product')
]
